# Django
DEBUG=True
SECRET_KEY=your_super_secret_key
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
